MONGO_USERNAME_PRIMARY=mongoadmin
MONGO_PASSWORD_PRIMARY=admin123
MONGO_HOST_PRIMARY=192.168.2.69
MONGO_DATABASE_PRIMARY=test_database

MONGO_COLLECTION_PRIMARY=panel_images
MONGO_COLLECTION_SEC=truckTracker
MONGO_COLLECTION_META=meta_data

FROM_DT=None
TO_DT=None

MONGO_USERNAME_PROD=root
MONGO_PASSWORD_PROD=root
MONGO_HOST_PROD=192.168.1.139
MONGO_DATABASE_PROD=image_store
MONGO_COLLECTION_PROD=panel_images